[globals]

[general]
autofallthrough=yes

[default]
include => internal

[internal]
exten => _1XXX,1,NoOp()
exten => _1XXX,n,Answer()
exten => _1XXX,n,Playback(tt-weasels)
exten => _1XXX,n,Hangup()

[carrier_incoming]
include => internal
