[globals]

[general]
autofallthrough=yes

[default]

[internal]
exten => _1XXX,1,NoOp()
exten => _1XXX,n,Dial(SIP/${EXTEN},30)
exten => _1XXX,n,Playback(tt-weasels)
exten => _1XXX,n,Hangup()

[carrier_incoming]
include => internal
