[general]
format=gsm|wav
allowguest=yes
bindaddr=0.0.0.0
bindport=5060
srvlookup=yes
disallow=all
allow=ulaw
allow=alaw
allow=gsm
nat=force_rport,comedia
qualify=yes
directmedia=no

[carrier]
type=peer
secret=welcome
context=carrier_incoming
host=dynamic
disallow=all
allow=ulaw
insecure=invite
