[general]
format=gsm|wav
allowguest=no
bindaddr=0.0.0.0
srvlookup=yes
disallow=all
allow=alaw
allow=ulaw
allow=gsm
allow=g726
allow=ilbc
tos_sip=cs3
tos_audio=ef
tos_video=af41
t38pt_udptl=yes
nat=force_rport,comedia
qualify=yes
bindport=5060
directmedia=no

[carrier]
type=friend
secret=welcome
context=carrier_incoming
host=dynamic
disallow=all
allow=ulaw
