[globals]

[general]
autofallthrough=yes

[default]
include => internal

[phones]
include => internal
include => remote

[internal]
exten => _1XXX,1,NoOp()
exten => _1XXX,n,Dial(SIP/${EXTEN})
exten => _1XXX,n,Playback(tt-weasels)
exten => _1XXX,n,Hangup()

[remote]
exten => _2XXX,1,NoOp()
exten => _2XXX,n,Dial(SIP/asterisk-carrier/${EXTEN})
exten => _2XXX,n,Hangup()
