[general]
enabled=yes
bindaddr=0.0.0.0
bindport=8088
tlsenable=yes                                 ; enable tls - default no.
tlsbindaddr=0.0.0.0:8089                      ; address and port to bind to - default is bindaddr and port 8089.
; using asterisk self-signed cert
;tlscertfile=/etc/asterisk/keys/asterisk.crt   ; path to the certificate file (*.pem) only.
;tlsprivatekey=/etc/asterisk/keys/asterisk.pem ; path to private key file (*.pem) only.
; using letsencrypt
tlscertfile=/etc/letsencrypt/live/$DOMAIN/fullchain.pem
tlsprivatekey=/etc/letsencrypt/live/$DOMAIN/privkey.pem
