[transport-wss]
type=transport
protocol=wss    ;udp,tcp,tls,ws,wss
bind=0.0.0.0
local_net=172.16.200.0/24
local_net=127.0.0.1/32

[webrtc_client]
type=aor
max_contacts=5
remove_existing=yes

[webrtc_client]
type=auth
auth_type=userpass
username=webrtc_client
password=webrtc_client ; This is a completely insecure password!  Do NOT expose this
                       ; system to the Internet without utilizing a better password.

[webrtc_client]
type=endpoint
aors=webrtc_client
auth=webrtc_client
;dtls_auto_generate_cert=yes
webrtc=yes
; Setting webrtc=yes is a shortcut for setting the following options:
; use_avpf=yes
; media_encryption=dtls
; dtls_verify=fingerprint
; dtls_setup=actpass
; ice_support=yes
; media_use_received_transport=yes
; rtcp_mux=yes
context=default
disallow=all
allow=ulaw
allow=g722
transport=transport-wss

;=============ENDPOINT CONFIGURED AS A TRUNK, INBOUND AUTH AND REGISTRATION===
;
; Here we are allowing a remote device to register to Asterisk and requiring
; that they authenticate for registration and calls.
; You'll note that this configuration is essentially the same as configuring
; an endpoint for use with a SIP phone.

[1023]
type=endpoint
context=default
disallow=all
allow=ulaw
allow=g722
transport=transport-wss
auth=1023
aors=1023

[1023]
type=auth
auth_type=userpass
password=1023
username=1023

[1023]
type=aor
max_contacts=5
