[general]
register => carrier:welcome@172.16.200.10/testbox

format=gsm|wav
allowguest=yes
bindaddr=0.0.0.0
bindport=5060
srvlookup=yes
disallow=all
allow=ulaw
allow=alaw
allow=gsm
allow=g722
nat=force_rport,comedia
qualify=yes
directmedia=no
icesupport=yes
localnet=172.16.200.0/24
localnet=127.0.0.1/32
media_address=$EXTERNIP
externip=$EXTERNIP

callevents=yes
dtmfmode=rfc2833
jbenable=no
jbforce=no
jbimpl=fixed
jblog=no
jbmaxsize=100
jbresyncthreshold=1000
language=en
limitonpeers=yes
limitonpeer=yes
mohinterpret=default
mohsuggest=default
notifyhold=yes
notifyringing=yes
processinband=no
realm=foo
relaxdtmf=yes
rtptimeout=60
sendrpid=yes
svpf=yes
transport=udp,ws,wss
trustpid=no
videosupport=no
websocket_enabled=true

[softphone](!)
host=dynamic
type=friend
context=phones

[webrtc](!)
host=dynamic
type=friend
context=phones
disallow=all
allow=g722
encryption=yes
icesupport=yes
dtlsenable=yes
dtlsverify=no
dtlscertfile=/etc/letsencrypt/live/$DOMAIN/fullchain.pem
dtlsprivatekey=/etc/letsencrypt/live/$DOMAIN/privkey.pem
dtlssetup=actpass
rtcp_mux=yes ; https://blogs.asterisk.org/2017/04/26/rtcp-mux-webrtc/
avpf=yes     ; https://wiki.asterisk.org/wiki/display/AST/Asterisk+WebRTC+Support

[1000](webrtc)
defaultuser=1000
secret=1000

[1001](softphone)
defaultuser=1001
secret=1001
