[general]
register => carrier:welcome@asterisk-carrier/testbox

context=inboundtrunk
format=gsm|wav
allowguest=yes
allowoverlap=no
bindaddr=0.0.0.0
bindport=5060
srvlookup=yes
disallow=all
allow=alaw
allow=ulaw
allow=gsm
tos_sip=cs3
tos_audio=ef
tos_video=af41
t38pt_udptl=yes
nat=force_rport,comedia
qualify=yes
directmedia=no

mohinterpret=default
mohsuggest=default
language=en
relaxdtmf=yes
trustpid=no
sendrpid=yes
processinband=no
dtmfmode=rfc2833
videosupport=no
callevents=yes
rtptimeout=60
notifyringing=yes
notifyhold=yes
limitonpeers=yes
canreinvite=no
jbenable=no
jbforce=no
jbmaxsize=100
jbresyncthreshold=1000
jbimpl=fixed
jblog=no
limitonpeer=yes
realm=foo
transport=udp,ws,wss
svpf=yes

[1001]
type=friend
host=dynamic
context=phones
