[general]
register => carrier:welcome@172.16.200.10/testbox

format=gsm|wav
allowguest=yes
bindaddr=0.0.0.0
bindport=5060
srvlookup=yes
disallow=all
allow=ulaw
allow=alaw
allow=gsm
nat=force_rport,comedia
qualify=yes
directmedia=no

callevents=yes
dtmfmode=rfc2833
jbenable=no
jbforce=no
jbimpl=fixed
jblog=no
jbmaxsize=100
jbresyncthreshold=1000
language=en
limitonpeers=yes
limitonpeer=yes
mohinterpret=default
mohsuggest=default
notifyhold=yes
notifyringing=yes
processinband=no
realm=foo
relaxdtmf=yes
rtptimeout=60
sendrpid=yes
svpf=yes
transport=udp
trustpid=no
videosupport=no
websocket_enabled=false

[1001]
type=friend
host=dynamic
context=phones
